vast:
  pipelines:
    anonymize_alert_data:
      - hash:
          field: community_id
          out: community_id_hash
      - drop:
          fields: [community_id]
      - replace:
          fields:
            src_ip: 1.2.3.4
    
  pipeline-triggers:
    export:
      - pipeline: anonymize_alert_data
        location: server
        events: [suricata.alert]
