version: "3"
services:
  quarto:
    pull_policy: build
    image: ${VAST_CONTAINER_REGISTRY:-docker.io}/tenzir/vast-quarto:${VAST_CONTAINER_REF:-latest}
    build:
      context: ../..
      dockerfile: docker/quarto/Dockerfile
      args:
        - VAST_CONTAINER_REF=${VAST_CONTAINER_REF:-latest}
        - VAST_CONTAINER_REGISTRY=${VAST_CONTAINER_REGISTRY:-docker.io}
        - QUARTO_VERSION=${QUARTO_VERSION:-1.1.251}
