version: "3"
services:
  misp-app:
    build:
      context: ../..
      dockerfile: docker/dev/app/Dockerfile
      args:
        - VAST_VERSION=${VAST_CONTAINER_REF:-latest}
        - VAST_CONTAINER_REGISTRY=${VAST_CONTAINER_REGISTRY:-docker.io}
        - RELATIVE_APP_DIR=docker/misp/app
    environment:
      - VAST_ENDPOINT=vast:42000
    depends_on:
      - vast
      - misp
    networks:
      - vast
  misp:
    networks:
      - vast
