version: "3"
services:
  misp-app:
    image: ${VAST_CONTAINER_REGISTRY:-docker.io}/tenzir/vast-poetry:${VAST_CONTAINER_REF:-latest}
    volumes:
      - ./app/:/app
      - ../../python/:/vast
    working_dir: /app
    entrypoint:
      - poetry
      - run
      - run-app
