version: "3"
services:
  poetry:
    pull_policy: build
    image: ${VAST_CONTAINER_REGISTRY:-docker.io}/tenzir/vast-poetry:${VAST_CONTAINER_REF:-latest}
    build:
      context: .
      args:
        - VAST_VERSION=${VAST_CONTAINER_REF:-latest}
        - VAST_CONTAINER_REGISTRY=${VAST_CONTAINER_REGISTRY:-docker.io}
    entrypoint:
      - echo
      - "Build successful"
