version: "3.8"
services:
  neuron:
    network_mode: "container:vast-server"  # used for tests only

  cortex:
    environment:
      - CORTEX_NETWORK_MODE=container:vast-server
    depends_on:
      - vast

  thehive:
    environment:
      - VAST_HOSTNAME=vast:42000
